# VolcEngine credentials
VOLCENGINE_ACCESS_KEY=YOUR_ACCESSKEY
VOLCENGINE_SECRET_KEY=YOUR_SECRETKEY

# TOS endpoint and region
TOS_ENDPOINT=tos-cn-beijing.volces.com
VOLCENGINE_REGION=cn-beijing

# Optional environment variables
SECURITY_TOKEN=XXX # If you use AssumeRole Credential, you need to set this
TOS_BUCKET=XXX # If you want to use a specific bucket, you need to set this