# VolcEngine credentials
VOLCENGINE_ACCESS_KEY=YOUR_ACCESSKEY
VOLCENGINE_SECRET_KEY=YOUR_SECRETKEY

# ServerlessFlink region
VOLCENGINE_REGION=cn-beijing

# Optional environment variables
VOLCENGINE_PROJECT_NAME=XXX # If you use fixed project name, you need to set this